DEBUG = True
port = 8010

server_host = localhost

postgis_db_host = 127.0.0.1
postgis_db_port = 4321
postgis_db_user = postgis_user
postgis_db_passwd = postgis_passwd

geoserver_url = http://localhost/geoserver
geoserver_user = geoserver_user
geoserver_passwd = geoserver_passwd

USER_PASSWD_SECRET = secret

TMP_DIR = ../tmp
ASSETS_DIR = assets

DOCKER_CODE_SERVER_DIR = /data/code_server